apiVersion: carto.run/v1alpha1
kind: ClusterSupplyChain
metadata:
  name: eshoponcontainers
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: eShopOnContainers
spec:
  source:
    git:
      url: https://github.com/VikyaSurve/eShopOnContainers
      ref:
        branch: dev
  selector: 
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: eShopOnContainers
